{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "warships",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/warships",
        "args": [
            "--mode", "host",
            "--address", "8080",
            "--autoplace", "true"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build"
      }
    ]
}